//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HurtownieDanych1
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZoneAlarmLog
    {
        public int id { get; set; }
        public string Zdarzenie { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public Nullable<System.DateTime> Czas { get; set; }
        public string Source { get; set; }
        public string Destination { get; set; }
        public string Transport { get; set; }
    }
}
